@import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@700&family=Playfair+Display+SC:wght@700&display=swap');

    :root {
        font-family: 'Open Sans', sans-serif;
        --main-color: black;
        --accent-color: #0d3c00;
        --titles-color: #79a207;
        --paragraph-color: #707070;
        --bg-color: whitesmoke;
        --second-bg-color: white;
    }

    h1, h2, h3, h4, h5, p, nav {
        font-family:'Cormorant Infant', serif;
        margin: 0;
        padding: 0;
    }

    h1 {
        margin-top: 20px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 60px;
        color: var(--accent-color);
        font-family: 'Libre Baskerville', serif;
        animation: pulse; 
        animation-duration: 2s;
    }

    h3 {
        font-size: 20px;
        color: var(--titles-color);
        margin: 0;
        padding: 0;
    }

    h4 {
        font-size: 42px;
        color: var(--accent-color);
        margin-top: 20px;
        font-weight: bold;
    }

    h5 {
        font-size: 24px;
        color: var(--accent-color);
    }

    p {
        font-size: 20px;
        margin-top: 30px;
    }

    .green-button {
        background-color: var(--titles-color);
        color: white;
        margin: 0 15px 0 0;
        border-color: transparent;
        border-radius: 28px;
        text-align: center;
        transition: all 0.7s;
        text-transform: uppercase;
        cursor: pointer;
        font-size: 11px;
        font-weight: 700;
        height: 55px;
        letter-spacing: .01em;
        width: 183.062px;
        animation: pulse; 
        animation-duration: 2s;
    }

    .transparent-button {
        background-color: transparent;
        border: 1px solid black;
        padding: 0.35em 1.2em;
        margin: 0 0.3em 0.3em 0;
        border-radius: 28px;
        text-align: center;
        transition: all 0.7s;
        text-transform: uppercase;
        cursor: pointer;
        font-size: 11px;
        font-weight: 700;
        height: 55px;
        letter-spacing: .01em;
        width: 183.062px;
        animation: pulse; 
        animation-duration: 2s;
    }

    body {
        max-width: 1100px;
        margin: auto;
    }

    header {
        max-height: 15px;
    }

    header nav .logo {
        font-family: 'Libre Baskerville', serif;
        font-size: 3.5rem;
        text-align: center;
        margin: 5px;
        text-transform: uppercase;
    }

    header nav .menu-items {
        display: flex;
        justify-content: flex-end; 
        flex-wrap: wrap;
    }

    nav .menu-items a {
        display: block;
        text-decoration: none;
        color: var(--main-color);
        text-transform: uppercase;
        border: 3px solid transparent;
        padding: 3px;
    }

    .menu-items a:hover { 
        border-color: var(--accent-color);
    }

    @media (min-width: 769px) {

        .burger-icon {
            display: none;
        }

        header nav {
            display: flex;
        }

        header nav .menu-items { 
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex: 1;
        }
    }

    .main-page {
        background:  url(img/bg/main-bg.jpg) center center/cover no-repeat;
        padding: 210px 0 290px 0;
        background-size: 1100px 600px;
        min-height: 400px;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-width: 320px;
        background-color: var(--second-bg-color);
    }

    .main-text {

        display: flex;
        flex-direction: column;
        text-align: center;
        text-transform: uppercase;
    }

    .main-page .main-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

    .about-us {
        display: flex;
        padding-bottom: 65px;
        padding-top: 5px;
        background-color: var(--bg-color);
    }

    .about-us h3 {
        margin-top: 70px;
    }

    .about-us .about-us-text {
    flex-direction: column;
        text-align: center;  
        padding: 0 40px 0 40px;
    }

    .about-us .about-us-text > p {
        color: var(--paragraph-color);
        margin-top: 30px;
    }

    .about-us img {
    max-width: 600px;
    max-height: 500px;
    padding: 0 0 0 0;
    margin-top: 90px;
    border-top: 3px solid #0d3c00;
    border-bottom: 3px solid #0d3c00;
    }

    .about-us .green-button {
        margin-top: 30px;
    }

    .services {
        display: flex;
        padding-top: 65px;
      
        background-color: whitesmoke;
    }

    .services .card {
         background-color:white;
        
        align-items: center;
        text-align: center;
        border-top: 4px solid var(--titles-color);
        border-bottom: 4px solid var(--titles-color);
        border-radius: 5px 5px 5px 5px;
        text-align: center;
        background-color: white;
        height: 600px;
        margin-bottom: 40px;
    }

    .services .card .transparent-button {
        border-color: var(--titles-color);
        margin-top: 30px;
    }

    .service-round {
        display: flex;
        margin-top: 15px;
        align-items: center;
        width: 125px;
        height: 125px;
        background-color: rgba(121, 162, 7, 0.23);;
        border-radius: 100%;
    }

    .services h5 {
        font-size: 27px;
        text-transform: uppercase;
        color: var(--titles-color);
    }

    .phone-number {
        background-color: var(--accent-color);
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white
    }

    .phone-number .want-to-know {
        font-size: 74px;
        font-weight: bold;
    }

    .phone-number .phone{
        font-size: 36px;
        color: wheat;
    }

    .products{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-top: 65px;
        padding-bottom: 65px;
    }

    .products .multi-split  {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 15px 0 15px;
    }

    .products .card-price {
        margin-top: 30px;
        color: var(--titles-color);
    }

    .products .products-card img {
        display: block;
        width: 100%;
    }

    .products .green-button {
        margin-top: 30px;
    }

    .gree {
        display: flex;
        background-color: whitesmoke;
        padding-top: 65px;
        padding-bottom: 65px;
    }

    .gree img {
        max-width: 625px;
        max-height: 500px;
        margin-top: 50px;
    }

    .gree .gree-content {
        flex-direction: column;
        text-align: center;
        padding-right: 20px;
    }

    .gree .gree-content > p {
        color: var(--paragraph-color);
        margin-top: 30px;
    }

    .gree-reasons summary {
        font-weight: bold;
        margin-top: 25px;
        font-size: 20px;
        color: var(--accent-color);
    }

    .gree-reasons p {
        color: var(--paragraph-color);
    }

    .gree .green-button {
        margin-top: 30px;
    }

    .gree-video {
        padding: 0 0 65px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: whitesmoke;
    }



.numbers-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: var(--accent-color);
    width: 100%;
}

.box-decoration {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 2px;
    width: 25px;
    background-color:white;
}

.numbers-container h3 {
    padding-top: 60px;
    font-weight: bold;
    font-size: 74px;
    color: white;
}

.numbers p {
    color: wheat;
    font-size: 20px;
    padding-bottom: 60px;
}

    .our-company {
        display: flex;
        background-color: whitesmoke;    
    }

    .our-company h3 {
        margin-top: 60px;
    }

    .our-company h5 {
       font-size: 30px;
    }

    .our-company .our-company-content {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        flex-direction: column;
        width: 50%;
    }
    .our-company .service-round {
        margin-top: 60px;
        justify-content: center;
        margin-left: 150px;
         width: 80px;
        height: 80px;
    }

    .our-company .bg-img img {
        width: 100%;
    }

    .blog{
        display: flex;
        background-color: white;
        padding-bottom: 65px;
         padding-top: 65px;
        flex-direction: column;
        text-align: center;
    }
    
    
    .blog .carousel {
        display: flex;
        margin: 20px 0 20px 145px;      
         text-align: center;     
            }
 

    .blog .carousel p {
        color: black;
    }
    .blog .carousel h5 {
        color: var(--accent-color);
        font-weight: 500px;
        font-size: 40px;
    }

    .carousel-caption {
        position: absolute;
        display: flex;
        flex-direction: column;
        padding: 0 0 0 0;
        text-align: center;
    }
    .carousel img {
        z-index: -1;
        width: 100%;
    }


    .contacts {
        display: flex;
        background-color:#f8f8f6;;
        padding: 65px 50px 0 0;
    }

    .contacts .adress{
        flex-direction: column;
        text-align: center;
    }

    .contacts .adress > p {
        margin-top: 70px;
        font-size: 32px;
        color: var(--titles-color);
    }

    .contacts .adress span {
        color: var(--paragraph-color);
        font-size: 26px;
    }

   .adress img {
       display: flex;
       
   }

    .contacts .contact-form {
        border-top: 4px solid var(--titles-color);
        border-bottom: 4px solid var(--titles-color);
        border-radius: 5px 5px 5px 5px;
        text-align: center;
        background-color: white;
        height: 585px;
        margin-top: 80px;
       
    }

    .contacts .contact-form h4 {
        margin-top: 40px;
    }

    .contacts .contact-form p {
        color: var(--paragraph-color);
        margin-top: 30px;
    }

    .contacts .contact-form form {
        flex-direction: column;
        
    }

    .contact-form .green-button {
        margin-top: 30px;
    }

    .contact-form label > input {
        margin-top: 20px;
        width: 390px;
        height: 43px;
        border-radius: 21px;
        background-color: whitesmoke;
    }

    .promotion {
        padding:120px 0 90px 0;
        position:relative;
        font-family:'Cormorant Infant', serif;
        background-color: #f8f8f6;
        z-index: -2;
    }

    .promotion .container {
        display:flex;
        flex-direction: column;  
    }

    .promotion .bgc_y {
        position:absolute;
        
        height: 800px;
        background: url(img/flowers.png) center no-repeat;
        width:100%;
        z-index:-1;
        top:-75px;
        left:0
    }
        .promotion__text {
            align-items: center;
            text-align: center;
            padding-top: 130px;
            font-size: 24px;
            color: var(--accent-color);
            padding-left: 5px;
        }
        
        .promotion__descr {
            margin-top:20px;
            font-size:24px;
            line-height:24px;
            
        }
        .promotion__descr span {
            font-weight:700;
            font-size:40px;
            color: var(--titles-color);
        }
        .promotion__timer {
            width: 65%;
            margin-left: 180px;
            
        }
        .promotion__timer .title {
            text-align: center;
            margin-top: 30px;
           
            font-size: 24px;
            color:var(--titles-color);
        }
        .promotion__timer .timer {
            padding-top: 40px;
            display:flex;
            justify-content:space-between;
            align-items:center
        }
            .promotion__timer .timer__block {
                width:102px;
                height:120px;
                background:whitesmoke;
                box-shadow: 30px 0px 10px rgba(0,0,0,.25);
                font-size: 24px;
                font-weight:300;
                text-align:center
            }
                .promotion__timer .timer__block span {
                    display:block;
                    margin-top:20px;
                    margin-bottom:5px;
                    font-size:56px;
                    font-weight:700
                }

    footer nav {
        padding-top: 20px;
        background-color: var(--accent-color);
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }
    
    footer .menu-items {
        color: whitesmoke;
        font-size: 16px;
        display: flex;
    }

    footer .menu-items a {
        color: whitesmoke;
        text-transform: uppercase;
        border: 3px solid var(--accent-color);
        padding: 3px;
    }

    footer nav .menu-items a:hover { 
        border-color:whitesmoke;
    }

    footer .social {
        padding-top: 5px;
    }

    footer nav .coppy_right p {
        color: whitesmoke;
    }

    .modal p {
        text-align: center;
    }

    
                
                

